graph 0
edge 1 S 92
edge 1 A 12
edge 1 Y 99
edge 1 W 95
edge 1 D 24
edge 1 I 65
edge 1 S 92
edge 1 Y 96
edge 1 Y 97
edge 1 Q 90
edge 1 F 46
edge 1 I 7
edge 1 L 33
edge 1 Q 90
edge 1 A 12
edge 1 M 78
edge 1 E 45
edge 1 M 74
edge 1 Y 97
edge 1 P 89
edge 1 G 52
edge 1 P 89
edge 1 D 26
edge 2 R 80
edge 2 P 89
edge 2 V 94
edge 2 P 89
edge 2 D 26
edge 2 G 56
edge 2 S 92
edge 2 M 72
edge 2 Y 20
edge 2 C 54
edge 2 K 70
edge 3 N 78
edge 3 G 56
edge 3 P 89
edge 3 Y 97
edge 3 A 14
edge 3 I 59
edge 3 D 93
edge 3 F 68
edge 3 D 27
edge 3 G 56
edge 3 Y 96
edge 4 F 46
edge 4 H 57
edge 4 E 45
edge 4 D 27
edge 4 T 93
edge 4 G 56
edge 4 Y 96
edge 4 H 57
edge 4 M 72
edge 4 S 15
edge 4 P 18
edge 4 H 57
edge 4 A 12
edge 4 F 46
edge 4 Y 35
edge 4 C 23
edge 4 I 65
edge 5 D 24
edge 5 Y 99
edge 5 I 65
edge 5 M 74
edge 5 D 44
edge 5 R 91
edge 5 Y 96
edge 5 D 27
edge 5 H 58
edge 5 Q 90
edge 5 R 67
edge 5 A 12
edge 5 G 56
edge 5 M 74
edge 5 A 14
edge 5 V 47
edge 5 D 26
edge 5 T 47
edge 5 S 58
edge 5 Y 96
edge 5 I 59
edge 5 F 21
edge 5 I 65
edge 5 F 46
edge 5 M 3
edge 6 M 74
edge 6 Y 97
edge 6 D 27
edge 6 D 27
edge 6 V 94
edge 6 H 57
edge 6 K 43
edge 6 R 91
edge 6 E 45
edge 6 I 65
edge 6 C 23
edge 6 Y 96
edge 6 R 91
edge 6 Q 14
edge 6 Y 96
edge 6 V 94
edge 6 Y 97
edge 6 V 94
edge 7 H 57
edge 7 V 99
edge 7 D 24
edge 7 N 78
edge 7 A 22
edge 7 F 46
edge 7 M 47
edge 7 M 74
edge 7 R 91
edge 7 C 23
edge 7 N 76
edge 7 F 46
edge 7 C 23
edge 7 I 65
edge 7 M 74
edge 7 R 91
edge 7 C 23
edge 7 R 91
edge 7 M 74
edge 7 C 23
edge 7 F 47
edge 7 M 74
edge 7 D 61
